{
  "name": "@wisper-cli/utils",
  "version": "1.0.5",
  "description": "> TODO: description",
  "author": "sun-bigshan",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "node ./__tests__/utils.test.js"
  },
  "gitHead": "fd960b5550562af39109b96cb2a8f896d184dce1",
  "publishConfig": {
    "access": "public"
  }
}
